# docker-tomcat-app

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose-dev.yml  docker-compose.yml  pom.xml
src/main/java/: Main.java
src/main/java/controllers/: HelloServlet.java
src/main/resources/: config.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
